<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				width: 200px;
				height: 200px;
				background-color: red;
				animation: go 8s;
			}
			
			@keyframes go {
				0% {
					transform: translate(0px, 0px)rotate(0deg)scale(1);
				}
				25% {
					transform: translate(600px, 0px)rotate(90deg)scale(0.5);
				}
				50% {
					transform: translate(600px, 400px)rotate(180deg)scale(1);
				}
				75% {
					transform: translate(0px, 400px)rotate(270deg)scale(1.5);
				}
				100% {
					transform: translate(0px, 0px)rotate(0deg)scale(1);
				}
			}
		</style>
	</head>

	<body>
		<div></div>
	</body>

</html>