<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.header {
				height: 44px;
				/*background-color: cornflowerblue;*/
			}
			
			.header>.header-left {
				list-style: none;
				text-align: center;
				line-height: 44px;
				overflow: hidden;
			}
			
			.header>.header-left>.left {
				width: 73px;
				height: 44px;
				/*background-color: burlywood;*/
				/*margin-right: 10px;*/
				float: left;
				font-size: 13px;
			}
			
			.header>.header-left>.right {
				width: 73px;
				height: 44px;
				/*background-color: burlywood;*/
				/*margin-right: 10px;*/
				float: right;
				font-size: 13px;
			}
			.header>.header-left>.user {
				width: 100px;
				height: 44px;
				/*background-color: burlywood;*/
				margin-right: 10px;
				float: right;
				/*font-size: 14px;*/
			}
			
			.search {
				width: 700px;
				height: 245px;
				/*background-color: palevioletred;*/
				margin: auto;
				/*text-align: center;*/
			}
			
			.search>.search-top {
				width: 700px;
				height: 145px;
				/*background-color: green;*/
			}
			
			.search>.search-top>.img {
				width: 300px;
				height: 145px;
				margin: auto;
			}
			
			.search>.search-top>.img>img {
				width: 300px;
				height: 145px;
			}
			
			.search>.search-bottom {
				width: 700px;
				height: 100px;
				/*background-color: cadetblue;*/
			}
			
			.search>.search-bottom>.input {
				width: 700px;
				height: 86px;
				padding-top: 14px;
			}
			
			.search>.search-bottom>.input>form>.text {
				width: 599px;
				height: 38px;
				float: left;
				border: 1px solid grey;
				border-right: none;
				border-radius: 10px 0px 0px 10px;
				outline: none;
			}
			
			.search>.search-bottom>.input>form>.submit {
				width: 100px;
				height: 41px;
				float: left;
				border-left: 0px;
				background-color: blue;
				color: white;
				border: 1px solid grey;
				border-radius: 0px 10px 10px 0px;
				font-size: 16px;
				line-height: 41px;
				outline: none;
			}
			
			.search>.search-bottom>.input>form>span {
				font-size: 22px;
				position: relative;
				top: -31px;
				left: 560px;
			}
			.footer{
				width: 1100px;
				height: 700px;
				/*background-color: greenyellow;*/
				margin: auto;
			}
			.footer>.news{
				width:700px;
				height: 700px;
				/*background-color: blueviolet;*/
				float: left;
			}
			.footer>.news>.news-top{
				width:700px;
				height: 40px;
				/*background-color: blueviolet;*/
				
			}
			.footer>.news>.news-top>ul{
				overflow: hidden;
			}
			.footer>.news>.news-top>ul>li{
				list-style: none;
				float: left;
				width: 60px;
				height: 40px;
				/*background-color: goldenrod;*/
				text-align: center;
				line-height: 40px;
				font-size: 13px;
				
			}
			.footer>.news>.news-top>ul>.blue{
				border-bottom: 2px solid blue;
				padding-bottom: 2px;
			}
			.footer>.news>.news-bottom{
				width:700px;
				height: 660px;
				/*background-color: fuchsia;*/
				
			}
			.footer>.news>.news-bottom>.picture{
				width: 700px;
				height: 125px;
				/*background-color: darkgoldenrod;*/
			}
			.footer>.news>.news-bottom>.picture>.picture-left{
				width: 190px;
				height: 125px;
				/*background-color: darkgoldenrod;*/
				float: left;
			}
			.footer>.news>.news-bottom>.picture>.picture-left>img{
				width: 190px;
				height: 125px;
				border-radius: 10px;
				/*background-color: darkgoldenrod;*/
				
			}
			.footer>.news>.news-bottom>.picture>.picture-right{
				width: 510px;
				height: 125px;
				/*background-color: blueviolet;*/
				float: left;
			}
			.footer>.news>.news-bottom>.picture>.picture-right>h1{
				font-size: 20px;
				font-weight: normal;
				margin-left:10px;
				margin-top: 5px;
			}
			.footer>.news>.news-bottom>.picture>.picture-right>span{
				margin-left: 10px;
				margin-top: 38px;
				display: inline-block;
				font-size: 13px;
				color: grey;
			}
			.footer>.news>.news-bottom>.picture>.picture-right>.add{
				margin-top: 67px;
			}
			.footer>.news>.news-bottom>.text{
				width: 700px;
				height: 80px;
				/*background-color: aliceblue;*/
			}
			.footer>.news>.news-bottom>.text>h1{
				font-size: 20px;
				margin-top: 15px;
				margin-left:10px;
				font-weight: normal;
				
			}
			.footer>.news>.news-bottom>.text>span{
				font-size: 10px;
				margin-top: 15px;
				margin-left:10px;
				display: inline-block;
				/*font-weight: normal;*/
				
			}
			.footer>.rank{
				width:400px;
				height: 700px;
				/*background-color: greenyellow;*/
				float: left;
			}
			.footer>.rank>.rank-top{
				width:400px;
				height: 30px;
				/*background-color: greenyellow;*/
				
			}
			.footer>.rank>.rank-top>.hot{
				width: 65px;
				height: 30px;
				float: left;
				
			}
			.footer>.rank>.rank-top>.change{
				width: 50px;
				height: 30px;
				float: right;
				color: grey;
				
			}
			.footer>.rank>.rank-bottom{
				width:400px;
				height: 670px;
				/*background-color: royalblue;*/
				list-style: none;
				
			}
			.footer>.rank>.rank-bottom>li{
				width:400px;
				/*height: 50px;*/
				margin-top: 10px;
				/*background-color: royalblue;*/
				
			}
			.footer>.rank>.rank-bottom>li>.number{
				color: grey;
				/*height: 50px;*/
				margin-right: 10px;
				/*background-color: royalblue;*/
				
			}
			.footer>.rank>.rank-bottom>li>.wan{
				color: grey;
				/*height: 50px;*/
				float: right;
				/*background-color: royalblue;*/
				
			}
		</style>
	</head>

	<body>
		<div class="header">
			<ul class="header-left">
				<li class="left">新闻</li>
				<li class="left">好123</li>
				<li class="left">地图</li>
				<li class="left">视频</li>
				<li class="left">贴吧</li>
				<li class="left">学术</li>
				<li class="left">更多</li>
				<li class="right user"><span class="iconfont icon-yonghu" style="color: cornflowerblue;"></span>dt1234567899</li>
				<li class="right">设置</li>
				<li class="right">14℃<span style="background-color: cornflowerblue;">良</span></li>
				<li class="right">广州<span class="iconfont icon-taiyang-copy" style="color: cornflowerblue;"></span></li>
			</ul>

		</div>
		<div class="search">
			<div class="search-top">
				<div class="img">
					<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="" />
				</div>

			</div>
			<div class="search-bottom">
				<div class="input">
					<form action="">
						<input type="text" class="text" />
						<input type="submit" class="submit" value="百度一下" />
						<span class="iconfont icon-tubiaozhizuo-"></span>

					</form>

				</div>

			</div>
			
		</div>
		<div class="footer">
				<div class="news">
					<div class="news-top">
						<ul>
							<li>我的关注</li>
							<li class="blue">推荐</li>
							<li>导航</li>
						</ul>
					</div>
					<div class="news-bottom">
						<div class="picture">
							<div class="picture-left">
								<img src="img/77c6a7efce1b9d16a9dc8624afb201888d5464cb.jpeg" alt="" />
							</div>
							<div class="picture-right">
								<h1>河北省儿童医院：石家庄坠落女婴背部擦伤 颅骨损伤最重</h1>
								<span>央视新闻</span> <span>12-08 19:27</span>
							</div>
						</div>
						<div class="text">
							<h1>定了！霹雳舞、滑板成为2024年奥运会正式项目</h1>
							<span>光明网</span><span>12-08 16:35</span>
						</div>
						<div class="picture">
							<div class="picture-left"><img src="img/3b87e950352ac65c375b2d1cfdad071692138aed.jpeg" alt="" /></div>
							<div class="picture-right">
								<h1>河南省副省长、公安厅厅长舒庆已到上海任职</h1>
								<span class="add">红星新闻</span><span class="add">12-08 18:54</span>
							</div>
						</div>
					</div>
				</div>
				<div class="rank">
					<div class="rank-top">
						<div class="hot">百度热榜</div>
						<div class="change">换一换</div>
					</div>
					<ol class="rank-bottom">
						<li><span class="number" style="color: red;">1</span>外交部召见美国驻华使馆临时代办<span class="wan">491万</span></li>
						<li><span class="number" style="color: palevioletred;">2</span>酒吧否认成都确诊女生到店应聘<span class="wan">474万</span></li>
						<li><span class="number" style="color: orange;">3</span>8848.86米！珠峰新高程公布<span class="wan">458万</span></li>
						<li><span class="number">4</span>美国对‌‌台新一轮军售 中方表态<span class="wan">441万</span></li>
						<li><span class="number">5</span>大连13岁杀人少年家房屋将变卖<span class="wan">412万</span></li>
						
					</ol>
				</div>
			</div>

	</body>

</html>