<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.total {
				width: 970px;
				height: 593px;
				margin: 0 auto;
				/*background-color: #7FFFD4;*/
			}
			
			.head {
				width: 970px;
				height: 103px;
				/*background-color: #7FFFD4;*/
				margin-bottom: 10px;
				overflow: hidden;
			}
			
			.head-left {
				width: 277px;
				height: 103px;
				background-color: red;
				margin-right: 14px;
				float: left;
			}
			.head-left>.head-left-103{
				/*display: block;*/
				position: relative;
				top: 38px;
				left: -30px;
			}
			.head-left>.head-left-277{
				/*display: block;*/
				position: relative;
				top: 0px;
				left: 117px;
			}
			.head-right {
				width: 679px;
				height: 103px;
				/*background-color: lawngreen;*/
				float: right;
				overflow: hidden;
			}
			
			.head-right-top {
				width: 137px;
				height: 49px;
				background-color: lawngreen;
				float: right;
				margin-bottom: 8px;
			}
			.head-right-top-137{
				position: relative;
				top: 0px;
				left: 55px;
			}
			.head-right-top-49{
				position: relative;
				top: 14px;
				left: -26px;
			}
			.head-right-bottom {
				width: 679px;
				height: 46px;
				background-color: lawngreen;
				float: right;
			}
			
			.contain {
				width: 970px;
				height: 435px;
				/*background-color: #7FFFD4;*/
				margin-bottom: 10px;
				overflow: hidden;
			}
			
			.contain-left {
				width: 310px;
				height: 435px;
				background-color: yellow;
				float: left;
				margin-right: 10px;
			}
			
			.contain-right {
				width: 650px;
				height: 435px;
				/*background-color: yellow;*/
				float: left;
			}
			
			.contain-right-top {
				width: 650px;
				height: 400px;
				/*background-color: yellow;*/
				margin-bottom: 10px;
				overflow: hidden;
			}
			
			.contain-right-top-left {
				width: 450px;
				height: 400px;
				/*background-color: yellow;*/
				float: left;
				margin-right: 10px;
			}
			
			.contain-right-top-left-top {
				width: 450px;
				height: 240px;
				background-color: dodgerblue;
				margin-bottom: 10px;
			}
			
			.contain-right-top-left-middle {
				width: 450px;
				height: 110px;
				background-color: dodgerblue;
				margin-bottom: 10px;
			}
			
			.contain-right-top-left-bottom {
				width: 450px;
				height: 30px;
				background-color: dodgerblue;
			}
			
			.contain-right-top-right {
				width: 190px;
				height: 400px;
				background-color: purple;
				float: left;
			}
			
			.contain-right-bottom {
				width: 650px;
				height: 25px;
				background-color: green;
			}
			
			.footer {
				width: 970px;
				height: 35px;
				background-color: #7FFFD4;
			}
		</style>
	</head>

	<body>
		<div class="total">
			<div class="head">
				<div class="head-left">
					<span class="head-left-277">277</span>
					<span class="head-left-103">103</span>
				</div>
				<div class="head-right">
					<div class="head-right-top">
						<span class="head-right-top-137">137</span>
						<span class="head-right-top-49">49</span>
					</div>
					<div class="head-right-bottom"></div>
				</div>
			</div>
			<div class="contain">
				<div class="contain-left"></div>

				<div class="contain-right">
					<div class="contain-right-top">
						<div class="contain-right-top-left">
							<div class="contain-right-top-left-top"></div>
							<div class="contain-right-top-left-middle"></div>
							<div class="contain-right-top-left-bottom"></div>
						</div>
						<div class="contain-right-top-right"></div>
					</div>
					<div class="contain-right-bottom"></div>
				</div>
			</div>
			<div class="footer"></div>
		</div>

	</body>

</html>