<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.5.1.js"></script>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			ul{
				width: 100%;
				height: 40px;
			}
			ul>li{
				width: 120px;
				height: 40px;
				border: 1px solid black;
				float: left;
				margin-right: 10px;
				line-height: 40px;
				text-align: center;
				list-style: none;
			}
			ul>li>a{
				color: black;
				text-decoration: none;
			}
			ul>li:hover>a{
				font-weight: bold;
			}
			div{
				width: 500px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				border: 1px solid black;
				display: none;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">5</a></li>
			
		</ul>
		<div style="display: block;">1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<script>
			$("ul>li").click(function(){
				$(this).css("background","red").siblings().css("background","white");
				$("div").eq($(this).index()).show().siblings("div").hide();
			
			});
		</script>
	</body>
</html>
