<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			div{
				width: 600px;
				height: 400px;
				border: 2px solid burlywood;
				position: relative;
			}
			div>span{
				width: 20px;
				height: 20px;
				background-color: gray;
				position: absolute;
				top: 50%;
				
				margin-top: -10px;
				
				text-align: center;
				line-height: 20px;
			}
			div>.left{
				border-radius: 0px 10px 10px 0px;
				left: 0px;
				
			}
			div>.right{
				border-radius: 10px 0px 0px 10px;
				right: 0px;
				
			}
			div>ul{
				width: 55px;
				height: 10px;
				/*border: 1px solid darkcyan;*/
				position: absolute;
				left: 50%;
				bottom: 50px;
				margin-left: -27px;
				
			}
			div>ul>li{
				width: 10px;
				height: 10px;
				margin-right: 5px;
				float: left;
				background-color: darkgrey;
				list-style: none;
				border-radius:50%;
			}
			div>ul>li:nth-of-type(4){
				margin-right: 0px;
			}
		</style>
	</head>
	<body>
		<div>
			<span class="left">&lt;</span>
			<span class="right">&gt;</span>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
